<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAK</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav id="navbar">
        <img src="images/FAK_Logo.jpg" alt="Logo" id="logo">
        <ul id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="fak.html">Fák</a></li>
            <li><a href="rolunk.html">Rólunk</a></li>
        </ul>
        <div class="dropdown" id="navbar-dropdown">
            <button class="dropbtn" id="dropdownBtn">☰</button>
            <div class="dropdown-content" id="dropdownContent">
                <a href="settings.html" id="settings-link">Beállítások</a>
                <a href="account.html" id="account-link">Fiók</a>
                <div class="theme-toggle">
                    <span>Téma:</span>
                    <button id="themeSwitcher">Sötét</button>
                </div>
            </div>
        </div>
    </nav>
    <div class="bg-img-home">
        <div class="overlay">
            <h1 class="main-title">FAK</h1>
            <p class="intro">Üdvözlünk a FAK oldalon! Itt négy különböző fafajt ismerhetsz meg, és többet tudhatsz meg rólunk is. Fedezd fel a természet szépségeit és tanulj a fákról!👌</p>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <span>&copy; 2025 FAK</span>
            <span> | Kapcsolat: info@fak.hu | Telefon: +36 30 123 4567</span>
        </div>
    </footer>
    <script src="js/theme.js"></script>
</body>

</html>